<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <title>SEP 中国博客</title>
</head>
<body>
    <a href="../index.html">返回官网主页</a>
    <p>本网站建设中，你可以前往下面的页面：</p>
    <a href="./sep-cn/logs/updateLog.html">官网更新日志</a>
    <a href="./@blogTest/index.html" target="_blank">博客测试版</a>
    <br />
    <p>发文请联系<a href="mailto:sc-sep-cn-book@outlook.com">sc-sep-cn-book@outlook.com</a></p>
    <p>邮件格式：</p>
    <pre>
邮件标题：XXX发文
邮件内容：

标题：XXX
作者：XXX
作者id（仅限数字、小写英文字母、间隔号(-)，其为路径的一部分）：XXX
类型：XXX（目前支持教学(tutorial)、模板(templates)、日志(logs)、杂谈(chat)、普通文章(passage)、页面(page)）
内容：
Markdown版；XXX.md（请发链接或文件，不接受直接发Markdown代码，我们会帮你把Markdown转换成HTML）
HTML版：XXX.html（请发链接或文件，不接受直接发HTML5代码）
链接版：http:/https://XXX.XXX/XXX（中国大陆可访问链接）

注：内容、网页选其一
要求：
要有返回博客主页(../../index.html)的相关按钮。
网页head中title标签格式为XXX - SEP 中国博客
如果不理解可以把<a href="./sep-cn/templates/blogTemplateV1.html" target="_blank">官方模板一号</a>保存到本地查看

文章页面链接：https://tigerplaycode.gitee.io/scerpark-cn/blog/(author)/(type)/(name).html
    </pre>
    <p>发文支持自定义模板。</p>
</body>
</html>