<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
    <title>SEP 中国(大陆简体)官网</title>
</head>
<body>
    <h1>欢迎来到 SEP 中国官网！</h1>
    <p>在SEP，你可以尽情地发挥自己的创意，使用Scratch做出一个个令人惊叹的作品！</p>
    <h2 id="join">加入我们</h2>
    <a href="https://kdocs.cn/l/cckVZGrHF1uK" target="_blank">
        <button class="jumpButton">各总部/分部加入方式</button>
    </a>
    <h2 id="services">服务</h2>
    <a href="extensions/index.html">
        <button class="jumpButton">SEP 扩展中心</button>
    </a>
    <br />
    <a href="https://scerpark-blog.ongridea.com/">
        <button class="jumpButton">SEP 中国博客</button>
    </a>
    <h6>2023年10月27日 第九版V9.0 Tiger制作</h6>
</body>
</html>