<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <title>Tiger的主页 - SEP 中国博客</title>
</head>

<body>
    <a href="../../index.html">返回 SEP 博客主页</a>
    <h1>这里是Tiger的主页啊！</h1>
</body>

</html>