<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
    <title>SEP 中国(大陆简体)官网 - 扩展中心</title>
</head>
<body>
    <a href="../index.html">返回官网主页</a>
    <h1>欢迎来到 SEP 扩展中心！</h1>
    <p>注：本网站提供的是Scratch扩展，可通过Turbowarp编辑器的自定义扩展功能导入。</p>
    <h2>站长原创扩展</h2>
    <h4>Unicode编码</h4>
    <p>URL: https://scerpark.gitee.io/extensions/tiger/unicode.js</p>
    <h5>在线体验</h5>
    <button class="useExtButton">
    <a href="https://turbowarp.org/editor?extension=https://scerpark.gitee.io/extensions/tiger/unicode.js" target="_blank">
        <p class="useExtText">Turbowarp 编辑器</p>
    </a></button>
    <button class="useExtButton">
    <a href="https://studio.penguinmod.site/editor.html?extension=https://scerpark.gitee.io/extensions/tiger/unicode.js"
        target="_blank">
        <p class="useExtText">Penguin Mod</p>
    </a></button>
    <h4>严格等于</h4>
    <p>URL: https://scerpark.gitee.io/extensions/tiger/seq.js</p>
    <h5>在线体验</h5>
    <button class="useExtButton">
    <a href="https://turbowarp.org/editor?extension=https://scerpark`.gitee.io/extensions/tiger/seq.js" target="_blank">
        <p class="useExtText">Turbowarp 编辑器</p>
    </a></button>
    <button class="useExtButton">
    <a href="https://studio.penguinmod.site/editor.html?extension=https://scerpark.gitee.io/extensions/tiger/seq.js"
        target="_blank">
        <p class="useExtText">Penguin Mod</p>
    </a></button>
    <h4>网络</h4>
    <p>URL: https://scerpark.gitee.io/extensions/tiger/Internet.js</p>
    <button class="useExtButton">
        <p class="useExtText">暂不支持直接体验</p>
    </button>
    <a href="https://scerpark-blog.ongridea.com/use-internet-ext" target="_blank">查看在Turbowarp中使用该扩展的教程</a>
    <a href="https://scerpark-blog.ongridea.com/use-internet-ext-penguinmod" target="_blank">查看在PenguinMod中使用该扩展的教程</a>
    <p>投稿方式：发送扩展文件链接到<a href="mailto:sc-sep-cn-book@outlook.com">sc-sep-cn-book@outlook.com</a>，于虚拟机内实验过后会放出。</p>
    <p>本站不隶属于Turbowarp/Turbowarp团队与Scratch/Scratch团队/Scratch基金会。</p>
    <p>所有扩展版权归属于原作者。投稿即默认允许SEP上传、使用并公开所投稿的扩展。扩展作者投稿后可随时要求取消，但需要等待会长处理。</p>
</body>
</html>