<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>SEP 中国博客</title>
</head>

<body>
    <a href="../../index.html">返回官网主页</a>
    <div class="author">
        <img src="./author-test/image/@personal.png" />
        <p>Scratch</p>
    </div>
</body>

</html>