<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <title>SEP 官网更新日志 - SEP 中国博客</title>
</head>
<body>
    <a href="../../index.html">返回博客主页</a>
    <h1>SEP官网更新日志</h1>
    <h3>作者：SEP中国</h3>
    <h4>第七版（2023年8月3日） </h4>
    <p>本次更新内容如下：</p>
    <ol>
        <li>增加博客测试版入口。</li>
        <li>迁移到Gitee Pages后修改了插件链接。</li>
        <li>修改部分文本。</li>
        <li>删除部分无用代码。</li>
        <li>更新了更新日志。</li>
    </ol>
    <h4>第六版（2023年7月20日） </h4>
    <p>本次更新内容如下：</p>
    <ol>
        <li>增加博客。</li>
        <li>增加官网更新日志。</li>
        <li>修改CSS类命名，使代码更具可读性。</li>
    </ol>
</body>
</html>